<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }
        body {
            padding-left: 2rem;
            font-family: sans-serif;
        }
        ul {
        }
        li {
            list-style: none;
        }
        li:before {
            content: '— '
        }
        a {
            color: inherit;
        }
        h2 {
            font-weight: normal;
            margin-bottom: .5em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h2>Typecast 💩</h2>

    <h2>Week 1</h2>
    <ul>
        <li><a href="http://www.maxkoehler.com/2019/typecast/#thursday-january-31st-2019">Notes</a></li>
        <li><a href='./week-1/index.html'>Work</a></li>
    </ul>

    <h2>Week 2</h2>
    <ul>
        <li><a href='https://s.codepen.io/maxakohler/debug/yZZJeM/DqkDdKqbLZOk'>Every Possible Word (1)</li>
        <li><a href='https://s.codepen.io/maxakohler/debug/MLLyrK/PNAvYGjJpzmr'>Every Possible Word (2)</li>
        <li><a href='https://s.codepen.io/maxakohler/debug/QYzNRK/wQrPoNDKEdEM'>Swarm Letters</li>
        <li><a href='/week-2/word-archive.html'>Word Archive Test</li>
    </ul>
</body>
</html>