<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typecast Week 2: Every Font on Google Fonts</title>
    <script>
        const enableOffset = false;        
    </script>
    <script src="./everyfont.js"></script>
    <script>

        let ticking = false;

        function handleMouseMove(pos) {
            addCopy('Good Times', pos.x - 30, pos.y - 130)
        }

        window.addEventListener('mousemove', function (e) {
            last_known_mouse_position = { x: e.clientX, y: e.clientY };

            if (!ticking) {
                window.requestAnimationFrame(function () {
                    handleMouseMove(last_known_mouse_position);
                    ticking = false;
                });

                ticking = true;
            }
        });
    </script>
    <style>
        body {
            --bg: rgb(250, 252, 251);
            --outlineColour: black;
            background: var(--bg);
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .copy {
            transition: 100ms;
            transform-origin: center;
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100vw;
        }

        .copy span {
            position: absolute;
            display: block;
            text-align: center;
            color: var(--bg);
            text-shadow: 0 -1px 0 var(--outlineColour), 1px 0 0 var(--outlineColour), 0 1px 0 var(--outlineColour), -1px 0 0 var(--outlineColour);
            /*color: rgba(0,0,0,.1);*/
            font-size: 10vw;
            white-space: nowrap;
        }

        h1 {
            font-family: 'IBM Plex Sans';
            text-align: center;
            margin-top: 1rem;
            color: var(--outlineColour);
            margin-bottom: 1rem;
            font-weight: normal;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <h1>Every Font on Google Fonts</h1>
    <main class="copy"></main>
</body>

</html>