<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typecast Week 2: Word Archive</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/levenshtein/1.0.5/levenshtein.min.js"></script>
    <script src="./app.js"></script>
    <style>
        @keyframes wordIn {
            from {transform: translateY(20px); opacity: 0;}
            from {transform: translateY(0px); opacity: 1;}
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-weight: 300;
            font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
            padding: 10%;
        }
        .images li {
            list-style: none;
            display: inline-block;
            font-size: 40px;
            margin-right: 1rem;
            mix-blend-mode: multiply;
        }

        .is-image.has-smallAscender img {
            height: 62px;
        }
        .is-image.has-smallAscender.has-descender img {
            height: 78px;
        }
        .is-image.has-descender img {
            height: 64px;
            margin-bottom: -21px;
        }
        .is-image.has-descender.has-ascender img {
            height: 85px;
            margin-bottom: -19px;
        }
        .is-image.has-ascender img {
            height: 68px;
        }
        img {
            height: 50px;
            image-rendering: crisp-edges;
            /*filter: contrast(2) grayscale(100%);*/
        }
        
        h2 {
            max-width: 30em;
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        h2 em {
            color: gray;
        }

        .copy {
            font-size: 40px;
            height: 50px;
            color: lightgray;
        }
        .is-image {
        }
        .is-text {
            animation: 200ms wordIn both;
            position: relative;
            top: -5px;
        }


        .dropdown {
            border: 1px solid lightgray;
            border-radius: 2px;
            max-width: 30rem;
            margin-bottom: 3rem;
        }

        .dropdown-item {
            font-size: 1rem;
            padding: .8rem;
            display: block;
            border-bottom: 1px solid lightgray;
        }

        .dropdown-item:last-of-type {
            border-bottom: 0;
        }
        .dropdown-item:hover, .dropdown-item.active {
            background: rgb(250,250,250);
            cursor: pointer;
        }

        .dropdown-item em {
            color: gray;
            display: block;
        }

    </style>
</head>
<body>
    <ul class="dropdown">
    </ul>
    <ol class="images">
        <li class='copy'>
            <main></main>
        </li>
    </ol>
</body>
</html>